spring.datasource.url=jdbc:mysql://localhost:3306/springouth2
spring.datasource.username=root
spring.datasource.password=Sql@1234


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update